<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
        }
        header {
            background-color: #6b6ddf;
            padding: 10px;
            text-align: center;
        }
        .menu nav {
            margin: 0 15px;
            font-size: 30px;
            text-decoration: none;
            color: #333;
            background-color: antiquewhite;
            padding: 5px;
            font-weight: bold;
            text-align: right;
        }
        .content {
            text-align: center;
            padding: 20px;
        }

        .content h1 {
            font-size: 40px;
            font-weight: bold;
        }
        .content h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        .content p {
            text-align: left;
            max-width: 600px;
            margin: 10px auto;
        }
    </style>
</head>
<body>

<header>
    <h1>
        BIENVENIDOS A MI BLOG
    </h1>
</header>

<div class="menu">
    <nav>
        <a href="index.html">Inicio</a>
        <a href="hardware.html">Hardware</a>
        <a href="TutorialGithub.html">Tutorial Github</a>
        <a href="Gracias.html">Gracias</a>
    </nav>
</div>

<div class="content">
   
    <h1>GRACIAS</h1>

   <p>Esta ya es la entrada final del proyecto y la quiero utilizar para agradecer al profesor <b>Juan Camilo Macias</b> por la dedicaci칩n al curso, aunque el tema de la creaci칩n de este proyecto no estaba en los planes de clase nos dedico tiempo para ense침arnos sobre el tema, mostr치ndonos buenas bases de lo que no espera como futuros progamadores.</p>

</div>

</body>
</html>